At Central Dental Associates on the corner of West Cermak Road and South Central Avenue, you have found extraordinary dental care in a comfortable, family-friendly atmosphere. Dr. Monil Shah, his associates and their assistants offer exceptional care in a state-of-the-art facility. || Address: 5539 W Cermak Rd, Cicero, IL 60804, USA || Phone: 708-652-7575 || Website: https://www.centraldentalassociates.com/ 
